<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semi.sopt_19th_2.infoPageActivity"
    android:orientation="vertical"
    android:weightSum="10">

    // layout_weight= 한 화면안에서의 비율을 의미하는듯하다.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="0dp"
            android:layout_height="227dp"
            android:src="@drawable/info_a"
            android:layout_weight="5.39" />

    </LinearLayout>

    // MidLayout

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <TextView
            android:text="리처드 매슈 스톨먼(Richard Matthew Stallman, 1953년 3월 16일 ~ )은 자유 소프트웨어 운동의 중심 인물이며, GNU 프로젝트와 자유 소프트웨어 재단의 설립자이다. 그는 이 운동을 지원하기 위해 카피레프트의 개념을 만들었으며, 현재 널리 쓰이고 있는 일반 공중 사용 허가서(GPL) 소프트웨어 라이선스의 개념을 도입했다."
            android:layout_width="wrap_content"
            android:layout_height="249dp"
            android:id="@+id/infoTextView" />
    </LinearLayout>

    // BottomLayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/preInfoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.07"
            android:gravity="center"
            android:background="@color/ThemeColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:id="@+id/moreInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="More"/>
        <LinearLayout
            android:id="@+id/nextInfoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.13"
            android:gravity="center"
            android:background="@color/ThemeColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:text="Next"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>// BottomLayout
</LinearLayout>