<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semi.sopt_19th_2.ImageSelectActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/preImgBtn"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@color/ThemeColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="이\n전"/>
        </LinearLayout>
        <!-- 리니어레이아웃을 이미지 버튼으로 사용한다.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="7"
            android:gravity="center">

            <ImageView
                android:id="@+id/gitImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__teach_mypage"/>
            <!--기본이미지 하마로 설정해놈, 이미지뷰를 버튼으로 사용-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextImgBtn"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@color/ThemeColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="다\n음"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">
        <Button
            android:background="@color/ThemeColor"

            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"/>
    </LinearLayout>
</LinearLayout>