<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semi.sopt_19th_2.SplashActivity"
    android:gravity="center_horizontal"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/symbol"/>
<!--이미지 drawable에서 가져옴-->
</LinearLayout>
